<html><head>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <style>
  .container{

    height:100%;
    width:100%;


  }
  .logo {

      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: var(--app-primary-color);
      text-decoration: none;
      display: inline-block;
      pointer-events: auto;
      justify-content: center;
      display: flex;
padding-top: 4em;
}
.header{

  width:100%;
  height:120px;
}
.nav{
      width: 100%;
      height: 3em;
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 20px 0;
      justify-content:space-evenly;
      align-items: center;

}
.nav div{

text-align: center;
}
a{ color:white;
  text-decoration: none;
  align-items: center;
}
.image{
  width:100%
  height:auto;


}
.h2{
  margin :0 0 8px 0;
  width:100%
  font-size:1.3em;
  height:auto;
  display: flex;
  justify-content: center;
}
.button{

  display: flex;

  justify-content: center;
  margin: 1.2em;
}
.but_style{
  width: 120px;
  background-color: mintcream;
  height: auto;
  padding: 8px;
  border: 1px solid;
}
.content-container{
  display: flex;

}
.shop1container{
  order: 0;
  justify-content: space-around;
}
.shop2container{
  order: 0;
  justify-content:space-around;
}
.shop1{
  display: flex;
  justify-content: center;
  align-items:center;
}
    .footer1{
      display:flex;
       justify-content:center;
          margin:1.2em;
      }
      .footer2{
      display:flex;
          justify-content:center;
              margin:0 0 20px 0;
              padding:0.8em;
          background-color:black;
          color:white;
      }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
<h3 class="logo">Shop</h3>
</header>
<nav class="nav">
<div><a href="#">Men's Outwear</a></div>
<div><a href="#">Women's Outwear</a></div>
<div><a href="#">Men's Tshirt</a></div>
<div><a href="#">Women's Tshirt</a></div>
</nav>

<div class="image">
<img src="mens_outerwear.jpg" alt="panaimage" width="100%">
</div>
<div class="h2">
<h2>Men's Outwear</h2>
</div>
<div class="button">
  <input class="but_style" type="button" value="SHOW MORE">
</div>
<div class="image">
<img src="ladies_outerwear.jpg" alt="panaimage" width="100%">
</div>
<div class="h2">
<h2>Ladies Outwear</h2>
</div>
<div class="button">
  <input class="but_style" type="button" value="SHOW MORE">
</div>
<div class="content-container">
  <div class="shop1container">
<div class="shop1"><img src="mens_tshirts.jpg" alt="Men's tees" width="100%">
</div>
<div class="shop1"><h2>Mens Tshirt</h2><h2>
</h2></div>

<div class="shop1"><input class=" button but_style" type="button" value="SHOW MORE">
</div>
</div>
<div class="shop2container">
<div class="shop2"><img src="ladies_tshirts.jpg" alt="Men's tees" width="100%">
</div>
<div class="shop2"><h2>Ladies Tshirt</h2><h2>
</h2></div>
<div class="shop2"><input class="button but_style" type="button" value="SHOW MORE">
</div>
</div>
</div>
<footer>
<div class="footer1">Made by Polymer
</div>
    <div class="footer2">DEMO ONLY</div>
</footer>
</div>



</body></html>
