<html>
<head>
  <style>
  <meta name="viewport" content="width=divice-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  .container{

    height:100%;
    width:100%;


  }
  .logo {

      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: var(--app-primary-color);
      text-decoration: none;
      display: inline-block;
      pointer-events: auto;
      justify-content: center;
      display: flex;
padding-top: 4em;
}
.header{

  width:100%;
  height:120px;
}
.nav{
      width: 100%;
      height: 3em;
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 20px 0;
      justify-content:space-evenly;
      align-items: center;

}
.nav div{

text-align: center;
}
a{ color:white;
  text-decoration: none;
  align-items: center;
}
.image{
  width:100%
  height:auto;
}
.h2{

  width:100%
  font-size:1.3em;
  height:auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.itemno{
  display: flex;
  flex: 1;
  justify-content: center;
  color: gray;
  margin:0 0 10px o;
}
.content-container{

}
.sub1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.sub1 h2{
  font-size:1.3em;
  height:auto;
  flex-wrap: wrap;
  text-align: center;
}
.price{
  text-align: center;
}
.it1{
order:0

flex-direction: column;
justify-content: center;}
.it2{
  order:1

flex-direction: column;
justify-content: center;}

.it3{
  order:2

flex-direction: column;
justify-content: center;}


  </style>
</head>
<body>
  <div class="container">
    <header class="header">
<h3 class="logo">Shop</h3>
</header>
<nav class="nav">
<div><a href="#">Men's Outwear</a></div>
<div><a href="#">Women's Outwear</a></div>
<div><a href="#">Men's Tshirt</a></div>
<div><a href="#">Women's Tshirt</a></div>
</nav>
<div class="image">
<img src="mens_outerwear.jpg" alt="paimage" width="100%">
</div>
<div class="h2">
<h2>Men's Outwear</h2>
</div>
<div class="itemno">(16 Items)</div>
<div class="content-container">
<div class="sub1">
<div class="it1">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-15068B.jpg"></div>
<div><h2>Men's Tech Shell Full-Zip<h2></div>
<div class="price">$50.20</div></div>
<div class="it2">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-14154B.jpg"></div>
<div><h2>Anvis l/s Crew Neck<h2></div>
<div class="price">$45.20</div>
</div>

<div class="it3">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-14157B.jpg"></div>
<div><h2>Green Flex Fleece Hoodie<h2></div>
<div class="price">$52.20</div>
</div>

</div>
<div class="sub1">
<div class="it1">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-15041B.jpg"></div>
<div><h2>Andoid Nylon Jacket<h2></div>
<div class="price">$55.40</div></div>
<div class="it2">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-14133B.jpg"></div>
<div><h2>Youtube Ultimate Hoodie<h2></div>
<div class="price">$53.60</div>
</div>
<div class="it3">
  <div><img src="https://shop.polymer-project.org/es6-unbundled/data/images/10-14160B.jpg"></div>
<div><h2>Gray Flex Fleece Hoodie<h2></div>
<div class="price">$52.20</div>
</div>


</div>

</body>
</html>
